%%writefile .env
SUBSCRIPTIONID=<YOUR SUBSCRIPTIONID>
RESOURCEGROUP=<YOUR RESOURCEGROUP>

AML_WORKSPACE_NAME=<YOUR AML WORKSPACE>
AML_COMPUTE_INSTANCE=<YOUR COMPUTE INSTANCE>
AML_CLUSTER=<YOUR AML CLUSTER>
AZURE_ML_ENDPOINT=<YOUR AML ENDPOINT>
AZURE_ML_API_KEY=<YOUR AML API KEY>

PG_HOST=<YOUR PSTGRESQL HOST>
PG_DB=<YOUR POSTGRESQL DB>
PG_USER=<YOUR POSTGRESQL DB USER>
PG_PASSWORD=<YOUR POSTGRESQL DB Password>
PG_PORT=5432

AZURE_SEARCH_ENDPOINT=<YOUR AZURE SEARCH ENDPOINT>
AZURE_SEARCH_KEY=<YOUR AUZRE SEARCH KEY>
AZURE_SEARCH_INDEX_NAME=<YOUR AZURE SEARCH INDEX>

AZURE_OPENAI_KEY=<YOUR AZURE OPENAI KEY>
AZURE_OPENAI_ENDPOINT= <YOUR AZURE OPENAI ENDPONT>
AZURE_OPENAI_embedding_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo-16k



